NEXT_PUBLIC_MONGODB_URL="mongodb+srv://linkwave:1234@cluster0.z5gfq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_TOKEN_SECRET="LinkWaveLogIn"
NEXT_PUBLIC_DOMAIN="https://localhost:3000"
NEXT_PUBLIC_NODE_ENV="dev"